# appium-sample-test

./: README.md  TestNG.xml  pom.xml
apk/: APK Info_v1.2.11_apkpure.com.apk  app-package-activity.txt
src/test/java/: ioSampleTest.java
